import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int temp[]=new int[n];
        int k=0;
        for(int i=0;i<n;i++){
            int found=0;
            for(int j=0;j<i;j++){
                if(arr[i]==temp[j]){
                    found=1;
                    break;
                }
            }
            if(found==0){
                temp[k]=arr[i];
                k++;
            }
        }
        System.out.println("count:"+k);
        for(int i=0;i<k;i++){
            System.out.println(temp[i]+" ");
        }
    }
}
