import java.util.Scanner;
public class Main {
    public static void removeDuplicates(int[] arr, int n) {
        if (n == 0) {
            System.out.println(0);
            return;
        }
        int[] temp = new int[n];
        int k = 0;
        temp[k++] = arr[0];
        for (int i = 1; i < n; i++) {
            if (arr[i] != arr[i - 1]) {
                temp[k++] = arr[i];
            }
        }
        for (int i = 0; i < k; i++) {
            arr[i] = temp[i];
        }
        System.out.print("Output: [");
        for (int i = 0; i < n; i++) {
            if (i < k) {
                System.out.print(arr[i]);
            } else {
                System.out.print("_");
            }
            if (i != n - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
        System.out.println("Return: " + k);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        removeDuplicates(arr, n);
        sc.close();
    }
}
